apiVersion: v1
kind: Service
metadata:
  name: lol-svc
  namespace: lol
spec:
  selector:
    app: lol
  type: ClusterIP
  ports:
    - name: lol-svc-http-port
      port: 8080
      targetPort: 8080

